<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/App.css">
    <title>Playground</title>
</head>
<body>
    <!-- Hero -->
    <section class="block block--dark block--skewed-left hero hero--container">
        <div class="container grid grid--1x2">
          <header class="hero--header">
            <h1 class="hero--heading">Matthew Haynes</h1>
            <h2 class="hero--subtitle">
              Developer / Artist
            </h2>
          </header>
          <img
        class="hero__image"
        src="./src/assets/images/dummy-hero.png"
      ></img>
        </div>
      </section>
      <!-- Media - about me -->
      <div class="media block block--dark block--skewed about__me">
        <div class="media--content container grid grid--1x2">
            <div class="media__image box__box">
                <div class="box"></div>
            </div>
            <div class="media__body">
              <h3 class="media__title">A Little About Me</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime tempora
                recusandae modi iste dolor quam nostrum ad soluta magni perferendis.
              </p>
            </div>
        </div>
      </div>
      <!-- Skills -->
      <div class="media block block--dark block--skewed skills">
        <div class="media--content container grid grid--1x2">
            <div class="media__body">
              <h3 class="media__title">Skills</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime tempora
                recusandae modi iste dolor quam nostrum ad soluta magni perferendis.
              </p>
            </div>
            <div class="media__image box__box">
                <div class="box"></div>
            </div>
        </div>
      </div>     
</body>
</html>